<!doctype html><html><head>
  <meta charset=utf8>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tast Aigua</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    [center]{
      text-align:center;
    }
    [opcio_preferida]{
      border:1px solid royalblue;
      border-radius:50%;
      color:royalblue;
      width:50px;
      height:50px;
      font-size:20px;
      display:flex;
      align-items:center;
      justify-content:center;
      margin-right:10px;
    }
    [opcio_preferida]:hover{
      border-color:#af0;
      color:#af0;
    }
    [opcio_preferida][marcada=true]{
      border-color:green;
      color:green;
      font-weight:bold;
    }
  </style>
</head><body>
<code>pàgina en construcció</code>
<h1>Tast aigua</h1>

<div id=app>
  <div>
    <span>Quina aigua és quina? </span>
    <span style="color:royalblue">(marca la casella)</span>

    <table border=0>
      <tr>
        <td></td>
        <td v-for="o,i in opcions" center>{{i+1}}</td>
      </tr>
      <tr v-for="a,i in aigues">
        <td>{{a}}</td>
        <td v-for="o,j in opcions">
          <input type=checkbox @change="opcions[j]=(opcions[j]==a?null:a)" :checked="opcions[j]==a"
            :disabled="(opcions[j] && opcions[j]!=a)"
          >
        </td>
      </tr>
    </table>
  </div><hr>

  <div>
    <span>Quina t'ha agradat més? </span>
    <span style="color:royalblue">(selecciona)</span>

    <div style="display:flex">
      <div v-for="o,i in opcions" opcio_preferida
        :marcada="opcio_preferida==i"
        @click="opcio_preferida=opcio_preferida==i?null:i"
      >
        <div>{{i+1}}</div>
      </div>
    </div>
  </div><hr>

  <div>
    <b style="color:royalblue">ELS TEUS RESULTATS</b>
    <table border=1 center>
      <tr>
        <th>La teva resposta</th>
        <th>Resposta correcta</th>
      </tr>
      <tr v-for="_,i in opcions"
        :style="{color:opcions[i]==resposta[i]?'green':'red'}"
      >
        <td>
          {{opcions[i] ?? '-'}}
        </td>
        <td>
          {{resposta[i]}}
        </td>
      </tr>
    </table>

    Quina aigua t'ha agradat més?
    <b style="color:royalblue" v-if="opcio_preferida!=null">
      Aigua {{resposta[opcio_preferida]}}
    </b>
  </div><hr>

  <div>
    <button style="font-size:x-large">
      enviar resultats
    </button>
  </div>
</div>

<script>
  let app = Vue.createApp({
    data(){return{
      //respostes usuari
      opcions:[null,null,null,null,null],

      //numero que li ha agradat més a l'usuari
      opcio_preferida:null,

      //respostes correctes
      resposta:[
        "Aixeta",
        "Aixeta filtrada",
        "Embotellada",
        "Dessalada",
        "Pou",
      ],

      //totes les opcions
      aigues:[
        "Aixeta",
        "Aixeta filtrada",
        "Embotellada",
        "Dessalada",
        "Pou",
      ],
    }},
  }).mount("#app");
</script>
